{
  "name": "@2type/geodata",
  "version": "24.3.1",
  "description": "china geo data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
